# docker-demo-web

./: README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/kalvin/docker/demoweb/: DemoWebApplication.java
src/test/java/com/kalvin/docker/demoweb/: DemoWebApplicationTests.java
